# Humanizer

src/: Directory.Packages.props  Directory.build.props  Humanizer.sln
src/Benchmarks/: Benchmarks.csproj
src/Humanizer/: CasingExtensions.cs  Humanizer.csproj  InflectorExtensions.cs  MetricNumeralExtensions.cs  StringDehumanizeExtensions.cs  StringHumanizeExtensions.cs
src/Humanizer.Tests/: Humanizer.Tests.csproj
src/Humanizer/Inflections/: Vocabulary.cs
src/Humanizer/Localisation/: ResourceKeys.DateHumanize.cs  ResourceKeys.TimeSpanHumanize.cs
src/Humanizer/Localisation/Formatters/: ArabicFormatter.cs  CroatianFormatter.cs  CzechSlovakPolishFormatter.cs  DefaultFormatter.cs  FrenchFormatter.cs  HebrewFormatter.cs  LithuanianFormatter.cs  LuxembourgishFormatter.cs  MalteseFormatter.cs  RomanianFormatter.cs  RussianFormatter.cs  SerbianFormatter.cs  SlovenianFormatter.cs  UkrainianFormatter.cs
src/Humanizer/Resources/: FrenchResources.cs
